server {
    listen 80;

    # Sirve el frontend Vue
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Redirige peticiones a /api hacia el backend
    location /api/ {
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}


#server {
    #listen 80;
    #server_name localhost;

    #root /usr/share/nginx/html;
    #index index.html;

    #location / {
        #try_files $uri $uri/ /index.html;
    #}

    #error_page 404 /index.html;
#}


